<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.ConsoleUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.ConsoleUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Console Utilities Library</Product>
		<Description>utilities for console applications</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.5.0.0</Version>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageDescription>utilities for console applications</PackageDescription>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>updated to net7</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="docs/readme.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0" />
		<PackageReference Include="J4JSoftware.Logging" Version="4.2.0" />
	</ItemGroup>

</Project>
