<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>J4JSoftware.WPFUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.WPFUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>viewmodel support for WPF projects</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>utilities for console applications</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Version>1.1.2.0</Version>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<PackageReleaseNotes>updated packages</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget/nuget-wpf-utilities.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	  <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	</ItemGroup>

</Project>
