<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>J4JSoftware.WPFUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.WPFUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>viewmodel support for WPF projects</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.1.0</Version>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="J4JSoftware.DependencyInjection" Version="2.3.0" />
	</ItemGroup>

</Project>
