<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.MiscellaneousUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.Utilities</RootNamespace>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Authors>Mark Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>support classes not tied to a particular UI or focus</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.4.1.0</Version>
		<AssemblyVersion>2.4.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="range-tick2\FactorInfo.cs" />
	  <Compile Remove="range-tick2\ITickRange.cs" />
	  <Compile Remove="range-tick2\ITickRangeConfig.cs" />
	  <Compile Remove="range-tick2\MonthlyTickRange.cs" />
	  <Compile Remove="range-tick2\MonthRange.cs" />
	  <Compile Remove="range-tick2\NumericRange.cs" />
	  <Compile Remove="range-tick2\NumericTick.cs" />
	  <Compile Remove="range-tick2\NumericTickRange.cs" />
	  <Compile Remove="range-tick2\TickRanges.cs" />
	  <Compile Remove="range-tick2\TickSizePreference.cs" />
	  <Compile Remove="selectable-node\CollectionChangedHandler.cs" />
	  <Compile Remove="selectable-node\DefaultSelectableEntityComparer.cs" />
	  <Compile Remove="selectable-node\ISelectableEntity.cs" />
	  <Compile Remove="selectable-node\ISelectableNode.cs" />
	  <Compile Remove="selectable-node\ISelectableNodeFactory.cs" />
	  <Compile Remove="selectable-node\ISelectableTree.cs" />
	  <Compile Remove="selectable-node\SelectableEntityExtensions.cs" />
	  <Compile Remove="selectable-node\SelectableNode.cs" />
	  <Compile Remove="selectable-node\SelectableNodeFactory.cs" />
	  <Compile Remove="selectable-node\SelectableTree.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="range-tick2\" />
	  <Folder Include="selectable-node\" />
	</ItemGroup>

</Project>
