# ProgrammingUtilities

./: .gitignore  ProgrammingUtilities.sln  ProgrammingUtilities.sln.DotSettings  README.md
ConsoleUtilities/: AutofacConsoleUtilitiesModule.cs  ConfigurationUpdater.PropertyValidation.cs  ConfigurationUpdater.cs  ConsoleUtilities.csproj  GPLv3-2022.licenseheader  IConfigurationUpdater.cs  IPropertyUpdater.cs  Prompters.cs  PropertyUpdater.cs  UpdaterAttribute.cs  UpdaterResult.cs
ConsoleUtilities/docs/: changes.md  readme.md
DependencyInjection/: CachedLoggerScope.cs  CompositionRootBase.cs  ConsoleCompositionRoot.cs  ConsoleRoot.generic.cs  DIExtensions.cs  DataProtection.cs  DependencyInjection.csproj  FileExtensions.cs  FileLocator.cs  FileLocatorExtensions.cs  FileLocking.cs  GPLv3-2022.licenseheader  ICompositionRootBase.cs  IConsoleCompositionRoot.cs  IConsoleRoot.cs  IDataProtection.cs  IJ4JCompositionRoot.cs  IJ4JProtection.cs  ILoggerConfig.cs  IXamlCompositionRoot.cs  J4JCompositionRoot-TJ4JLogger.cs  J4JCompositionRoot.cs  J4JCompositionRootBase.cs  J4JCompositionRootBuilder.cs  J4JCompositionRootBuilder.private.cs  J4JDependencyInjectionException.cs  J4JDeusEx.cs  J4JDeusExException.cs  J4JDeusExHosted.cs  J4JHostBuilder.cs  J4JHostBuilderExtensions.cs  J4JLoggerFactory.cs  J4JProtection.cs  J4JServices.cs  PathInfo.cs  PathState.cs  TypeTesterExtensions.cs  XamlCompositionRoot.cs  XamlJ4JCompositionRoot.cs  XamlRoot.cs  (+1 more)
DependencyInjection/docs/: basic.md  changes.md  console-app-example.md  file-locator.md  iconfiguration.md  j4jcmdline.md  j4jdeusex.md  j4jlogging.md  readme.md  usage.md  win-desktop-app-example.md
DependencyInjection/file-utils/: FileExtensions.cs  FileFolders.cs  FileLocator.cs  FileLocatorExtensions.cs  FileLocking.cs
DependencyInjection/host/: AppEnvironment.cs  CommandLineConfigurationFile.cs  ConfigurationFile.cs  ConfigurationFileKeys.cs  ConfigurationFileType.cs  ConfigurationFolders.cs  IJ4JHost.cs  J4JCommandLineConfiguration.cs  J4JHost.cs  J4JHostBuildStatus.cs  J4JHostConfiguration.cs  J4JHostConfigurationExtensions.cs  J4JHostInfo.cs  J4JHostRequirements.cs  (+1 more)
DeusEx/: DeusEx.csproj  GPLv3-2022.licenseheader  J4JDeusEx.cs  J4JDeusExException.cs
DeusWinApp/: DeusWinApp.cs  DeusWinApp.csproj  ITextFileLogger.cs  J4JWinAppHostConfiguration.cs  TextFileLogger.cs
EFCoreUtilities/: DbExtensions.cs  DesignTimeFactory.cs  EFCoreUtilities.csproj  EntityConfigurationAttribute.cs  EntityConfigurationExtensions.cs  EntityConfigurator.cs  GPLv3-2022.licenseheader  IDbContextFactoryConfiguration.cs  IEntityConfiguration.cs  IImportDataLayer.common.cs  ImportDataLayer.common.cs  OSCaseSensitivity.cs  SqliteCollationType.cs  changes.md  nuget-efcore.md
EncryptedConfiguration/: ConsoleAppConfig.cs  EncryptedConfiguration.csproj  EncryptedPropertyAttribute.cs
ExcelExport/: ExcelExport.csproj  ExcelExportAutofacModule.cs  ExcelExtensions.cs  ExcelSheet.cs  ExcelTable.cs  ExcelWorkbook.cs  GPLv3-2022.licenseheader  TableOrientation.cs  changes.md
MahAppsMetroMaterialDesign/: CustomComboBox.xaml  GPLv3-2022.licenseheader  MahAppsMetroMaterialDesign.csproj  MaterialDesignDropDownButton.xaml  changes.md
MiscellaneousUtilities/: AutofacRangeTick.cs  CollectionChangedHandler.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  FileFolders.cs  GPLv3-2022.licenseheader  J4JObservableCollection.cs  LinealMonth.cs  LinealMonth.static.cs  MiscellaneousUtilities.csproj  MonthNumber.cs  StringExtensions.cs  changes.md
Test.DependencyInjection/: CommandLineParsing.cs  CompositionRoot.cs  HostBuilderTests.cs  Test.DependencyInjection.csproj  appConfig.json
Test.MiscellaneousUtilities/: CombinedTest.cs  CompositionRoot.cs  DIContainer.cs  DateTest.cs  LinealMonthTests.cs  NumericTest.cs  RangeTickTest.cs  RoundedDecimal.cs  SingleSizeData.cs  SingleSizeNumbers.cs  SingleTick.cs  Test.MiscellaneousUtilities.csproj  TestDataBase.cs
Test.WPFUtilities/: CompositionRoot.cs  RangeTickNGTest.cs  RangeTickTest.cs  Test.WPFUtilities.csproj
TopologicalSort/: GPLv3-2022.licenseheader  TopologicalCollection.cs  TopologicalDependency.cs  TopologicalNode.cs  TopologicalSort.csproj  TopologicalSorter.cs  TopologicallySortedCollection.cs  changes.md
TypeUtilities/: ConstructorParameterTester.cs  ConstructorTester.cs  ConstructorTesterBase.cs  ConstructorTesterPermuted.cs  DecoratedTypeTester.cs  FilterTypeTester.cs  GPLv3-2022.licenseheader  HasPublicConstructors.cs  ITypeTester.cs  ImplementsInterface.cs  IsAssignableFrom.cs  IsAssignableTo.cs  Permute.cs  PredefinedTypeTests.cs  TUExtensions.cs  TypeTestExtensions.cs  TypeTester.cs  TypeTests.cs  TypeUtilities.csproj  changes.md
VisualUtilities/: CartesianCenter.cs  ConvexPolygonPosition.cs  CoordinateSystem.cs  CoordinateSystem2D.cs  Edge2D.cs  Edge3.cs  GPLv3-2022.licenseheader  GeometricConstants.cs  GeometricExtensions.cs  NearestEdge.cs  PlanePosition.cs  Polygon.cs  Rectangle2D.cs  RelativeEdgePosition.cs  RelativePosition.cs  RelativePosition2D.cs  Separating Axis Theorem.xlsx  ShrinkResult.cs  ShrinkStyle.cs  VectorExtensions.cs  VectorPolygon.cs  VisualUtilities.csproj  WebColors.cs  WindowsCartesianContext.cs  XAxisDirection.cs  YAxisDirection.cs  changes.md
WPFUtilities/: AutoFacWPFUtilities.cs  AutofacRangeTick.cs  CustomComboBox.xaml  DebounceDispatcher.cs  GPLv3-2022.licenseheader  ISelectableNode.cs  ISelectableTree.cs  MediaDrawing.cs  SelectableNode.cs  SelectableTree.cs  SizeObserver.cs  WPFUtilities.csproj  changes.md
WPFViewModel/: J4JViewModelLocator.cs  MediaDrawing.cs  ViewModelDependency.cs  ViewModelDependencyBuilder.cs  WPFViewModel.csproj
WindowsAppUtilities/: DebounceDispatcher.cs  GPLv3-2022.licenseheader  ITextFileLogger.cs  J4JDeusExWinApp.cs  J4JWinAppDeusEx.cs  J4JWinAppHostConfiguration.cs  NewThrottleStuff.cs  TextFileLogger.cs  ThrottleDispatcher.cs  WindowsAppUtilities.csproj  changes.md
WindowsUtilities/: AppConfigBase.cs  DebounceDispatcher.cs  EncryptedPropertyAttribute.cs  NewThrottleStuff.cs  ThrottleDispatcher.cs  WindowsUtilities.csproj
(+308 files in other folders)
