<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="CompositionRoot.cs" />
  <Compile Remove="RangeTickTest-deprecated.cs" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.0.2">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	<ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	<ProjectReference Include="..\WPFUtilities\WPFUtilities.csproj" />
</ItemGroup>

</Project>
