<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.ExcelExport</AssemblyName>
		<RootNamespace>J4JSoftware.Excel</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Utilities for Working with Excel Spreadsheets</Product>
		<Description>a utility framework to simplify working with Excel spreadsheets</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.3.0.0</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="NPOI" Version="2.6.0" />
	</ItemGroup>

</Project>
