<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>J4JSoftware.ExcelExport</AssemblyName>
		<RootNamespace>J4JSoftware.Excel</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Utilities for Working with Excel Spreadsheets</Product>
		<Description>a utility framework to simplify working with Excel spreadsheets</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.1.1.0</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>a utility framework to simplify working with Excel spreadsheets</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>updated packages</PackageReleaseNotes>
		<PackageReadmeFile>nuget-excelexport.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget/nuget-excelexport.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
