<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.VisualUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.VisualUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Utilities for Visual/Media Elements</Product>
		<Description>Utilities for visual/media elements</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.1.1.0</Version>
		<AssemblyVersion>2.1.1.0</AssemblyVersion>
	</PropertyGroup>

</Project>
