<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="CombinedTest.cs" />
  <Compile Remove="data\RangeSizeDates.cs" />
  <Compile Remove="data\RangeSizeNumbers.cs" />
  <Compile Remove="data\SingleSizeDates.cs" />
  <Compile Remove="data\SingleSizeNumbers.cs" />
  <Compile Remove="DateTest.cs" />
  <Compile Remove="DIContainer.cs" />
  <Compile Remove="NumericTest.cs" />
  <Compile Remove="RangeTickTest.cs" />
  <Compile Remove="SingleTick.cs" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Autofac" Version="7.0.0" />
	<PackageReference Include="FluentAssertions" Version="6.10.0" />
	<PackageReference Include="J4JSoftware.DependencyInjection" Version="2.5.0" />
	<PackageReference Include="J4JSoftware.MiscellaneousUtilities" Version="2.4.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.2.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>

<ItemGroup>
  <None Update="test-data\range-numeric.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="test-data\range-date.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="test-data\single-date.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="test-data\single-numeric.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
