<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
</PropertyGroup>

<ItemGroup>
  <Compile Remove="RangeTickTest.cs" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Autofac" Version="6.3.0" />
	<PackageReference Include="FluentAssertions" Version="6.4.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
  <ProjectReference Include="..\MiscellaneousUtilities\MiscellaneousUtilities.csproj" />
</ItemGroup>

<ItemGroup>
  <None Update="test-data\range-numeric.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="test-data\range-date.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="test-data\single-date.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="test-data\single-numeric.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
