<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.TypeUtilities</AssemblyName>
		<RootNamespace>J4JSoftware.DependencyInjection</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Type Utilities Library</Product>
		<Description>provides type discovery capabilities</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>provides type discovery capabilities</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Version>1.2.0.0</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<PackageReleaseNotes>updated to net7</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ConstructorTesterBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget/nuget-type-utils.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
