<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.DependencyInjection</AssemblyName>
		<RootNamespace>J4JSoftware.DependencyInjection</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Dependency Injection Library</Product>
		<Description>provides customized HostBuilder and CompositionRoot classes for simplified configuration</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<Version>2.5.1.0</Version>
		<AssemblyVersion>2.5.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="J4JSoftware.Configuration.CommandLine" Version="4.3.0" />
		<PackageReference Include="J4JSoftware.DeusEx" Version="1.1.0" />
		<PackageReference Include="J4JSoftware.LoggingSerilog" Version="1.0.0" />
		<PackageReference Include="J4JSoftware.MiscellaneousUtilities" Version="2.4.0" />
		<PackageReference Include="J4JSoftware.TypeUtilities" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	</ItemGroup>
</Project>
