<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.DeusEx</AssemblyName>
		<RootNamespace>J4JSoftware.DeusEx</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware DeusEx Library</Product>
		<Description>provides global services, principally IServiceProvider</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<Version>1.1.0.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>provides global services, principally IServiceProvider</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>migrated logging from Serilog to Microsoft</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<None Include="docs/readme.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE.md" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>
</Project>
