<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>

		<AssemblyName>J4JSoftware.DeusWinApp</AssemblyName>
		<RootNamespace>J4JSoftware.DeusEx</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware J4JDeusEx extensions for Windows</Product>
		<Description>provides J4JDeusEx support for Windows Apps (WinUI 3)</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<Version>1.1.1.0</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="J4JSoftware.DependencyInjection" Version="2.5.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
	</ItemGroup>

</Project>
