<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>J4JSoftware.EFCore.Utilities</AssemblyName>
		<RootNamespace>J4JSoftware.EFCoreUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Entity Framework Core Utilities</Product>
		<Description>a utility framework to simplify working with EF Core databases</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<Version>1.3.1.0</Version>
		<AssemblyVersion>1.3.1.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>a utility framework to simplify working with EF Core databases</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<PackageReleaseNotes>fixed namespace problem</PackageReleaseNotes>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="docs/readme.md" Pack="true" PackagePath="/" />
		<None Include="../LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MiscellaneousUtilities\MiscellaneousUtilities.csproj" />
	</ItemGroup>

</Project>
