<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>J4JSoftware.WPFUtilities.MaterialDesign</AssemblyName>
		<RootNamespace>J4JSoftware.WPFUtilities</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Mark Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Description>extensions and utilities supporting MahApps.Metro Material Design</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<Version>1.2.0.0</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.2" />
		<PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
		<PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="CustomComboBox.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
